\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Définition du problème}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input/Output}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Input}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Output}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objets utilisés}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalisation du problème}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description de notation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spécifications}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spécification fonction prefixe\_suffixe}{4}\protected@file@percent }
\newlabel{code:ret}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Décomposition en sous-problèmes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spécification des sous-problèmes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Invariant}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Invariant SP1}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariant SP1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Invariant SP2}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariant SP2}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Critères d'arrêt}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gardiens de boucle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Fonctions de terminaison}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code complet de la fonction "prefixe\_suffixe"}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code complet de la fonction "prefixe\_suffixe"}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initialisation des variables}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Initialisation des variables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sous-problème 1}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sous-problème 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sous-problème 2}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sous-problème 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexité}{7}\protected@file@percent }
